# DeepEqualityComparer

./: LICENSE  README.md  Resharper Team Settings.DotSettings
source/DeepEqualityComparer/: DeepEqualityComparer.sln  DeepEqualityComparer.sln.DotSettings
source/DeepEqualityComparer/DeepEqualityComparer/: AssemblyConfig.cs  DeepEqualityComparer.cs  DeepEqualityComparer.csproj  DeepEqualityComparer.nuspec  buildNugetPackage.bat
source/DeepEqualityComparer/DeepEqualityComparer.tests/: CompareArraysTests.cs  CompareComplexTypesTests.cs  CompareCustomTypesTests.cs  CompareEnumerablesTests.cs  CompareImmutableArrays.cs  CompareObjectReferencesTests.cs  CompareObjectsWithCollectionTests.cs  ComparePropertiesWithTypeSpecificComparer.cs  CompareStringsTests.cs  CompareValueTypesTests.cs  CompareWithLoggingTests.cs  ConfigurationTests.cs  ContextTests.cs  CreateGenericInstanceTests.cs  DeepEqualityComparer.tests.csproj  DeepEqualityComparerTests.cs  ExplorationTests.cs  IgnorePropertiesByNameTests.cs  IgnorePropertiesByTypeTests.cs  Issues.cs  TreatNullAsOtherValue.cs  packages.config
source/DeepEqualityComparer/DeepEqualityComparer.tests/Properties/: AssemblyInfo.cs
source/DeepEqualityComparer/DeepEqualityComparer/Properties/: AssemblyInfo.cs
source/Integration/: Integration.sln  Integration.sln.DotSettings
source/Integration/UsageInNet35Project/: UsageInNet35Project.csproj  UseWithNUnit.cs  packages.config
source/Integration/UsageInNet35Project/Properties/: AssemblyInfo.cs
source/Integration/UsageInNetCoreUnitTest/: UsageInNetCoreUnitTest.csproj  UserWithxUnit.cs
source/Integration/UsageOfNetStandardNugetPackage/: UsageOfNetStandardNugetPackage.csproj  UseWithNUnit.cs
source/Integration/UsageOfNugetPackage/: CompareImmutableArrays.cs  UsageOfNugetPackage.csproj  UseWithNUnit.cs  WithTypeSpecificComparer.cs  packages.config
source/Integration/UsageOfNugetPackage/Properties/: AssemblyInfo.cs
