<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard2.0;net35</TargetFrameworks>
    <Version>2.0.7-alpha</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>StefanStolz</Authors>
    <Company />
    <PackageId>DeepEqualityComparer</PackageId>
    <Product />
    <Description>Generic IEqualityComparer which performs a deep comparison of object trees</Description>
    <Copyright>Copyright 2017 by Stefan Stolz</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StefanStolz/DeepEqualityComparer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/StefanStolz/DeepEqualityComparer</PackageProjectUrl>
    <PackageTags>IEqualityComparer Comparer</PackageTags>
    <PackageReleaseNotes>.NET Standard support
.NET 3.5 support</PackageReleaseNotes>
    <AssemblyVersion>2.0.7.0</AssemblyVersion>
    <FileVersion>2.0.7.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
    <DefineConstants>NET35</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
</Project>
